[tox]
envlist = py27,py34

[testenv]

commands =
    coverage: coverage run --source grab \
    ./runtest.py --test-all \
        --backend-mongo --backend-mysql --backend-redis --backend-postgres \
    mp: --mp-mode \
    threaded-pycurl: --spider-transport=threaded --grab-transport=urllib3 \
    threaded-urllib3: --spider-transport=threaded --grab-transport=urllib3 \
    {posargs}

deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py27-nobackend]
commands =
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt

[testenv:py-appveyor]
# sitepackages needs to get access to pycurl
#sitepackages = True
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB
#ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE PATH
commands =
    {envpython} runtest.py --test-all \
    --backend-mongo --backend-mysql --backend-redis --backend-postgres
#pycurl=={env:PYCURL_VERSION:NA}
deps =
    wheels/{env:LXML_BINARY:NA}
    wheels/{env:MYSQLCLIENT_BINARY:NA}
    pyquery
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:pylint]
commands =
    pylint -j4 grab setup.py -E --disable=missing-docstring
deps =
    -rrequirements_dev.txt
